Loaded cnn_best.pt

───────────────────────────────────
Model:  CNN
Overall Accuracy: 99.45%  (9945/10000)
───────────────────────────────────
Perclass accuracy:
  Class 0:  99.8%  ███████████████████
  Class 1:  99.6%  ███████████████████
  Class 2:  99.7%  ███████████████████
  Class 3:  99.4%  ███████████████████
  Class 4:  99.3%  ███████████████████
  Class 5:  99.2%  ███████████████████
  Class 6:  99.5%  ███████████████████
  Class 7:  99.3%  ███████████████████
  Class 8:  99.6%  ███████████████████
  Class 9:  99.0%  ███████████████████
───────────────────────────────────
