Loaded encoder_best.pt

───────────────────────────────────
Model:  ENCODER
Overall Accuracy: 97.00%  (9700/10000)
───────────────────────────────────
Perclass accuracy:
  Class 0:  98.6%  ███████████████████
  Class 1:  99.0%  ███████████████████
  Class 2:  97.6%  ███████████████████
  Class 3:  97.2%  ███████████████████
  Class 4:  95.5%  ███████████████████
  Class 5:  95.9%  ███████████████████
  Class 6:  97.9%  ███████████████████
  Class 7:  95.8%  ███████████████████
  Class 8:  96.0%  ███████████████████
  Class 9:  96.1%  ███████████████████
───────────────────────────────────
