Loaded mlp_best.pt

───────────────────────────────────
Model:  MLP
Overall Accuracy: 98.14%  (9814/10000)
───────────────────────────────────
Perclass accuracy:
  Class 0:  99.5%  ███████████████████
  Class 1:  99.2%  ███████████████████
  Class 2:  97.8%  ███████████████████
  Class 3:  98.2%  ███████████████████
  Class 4:  97.7%  ███████████████████
  Class 5:  98.2%  ███████████████████
  Class 6:  97.7%  ███████████████████
  Class 7:  98.1%  ███████████████████
  Class 8:  98.5%  ███████████████████
  Class 9:  96.5%  ███████████████████
───────────────────────────────────
